<DOCTYPE! HTML>

<HTML>

    <HEAD>

        <TITLE>Crane</TITLE>

    </HEAD>

    <BODY>

        <H1 ALIGN = "CENTER"></H1>

        <IMG SRC = "IMAGES/crane2.jpg"HEIGHT = 25% WIDTH = 25%>

        <p>People often associate origami with the origami crane, or tsuru. It's especially popular due to the story of 1001 cranes (senbazuru), but its simplicity is hard to argue with. You can learn how to make the iconic traditional origami crane with this easy to follow step-by-step tutorial.</p>

        <p>This well-known origami model is easy to intermediate level. It's a great model for beginners after you've completed other simple models, such as the boat, fox, or elephant.</p>
        <H2>Tip</H2>
        <p>If this is your first time making an origami crane, try using a larger piece of paper so you can easily practice all the folds.</p>

        <A HREF = "https://youtu.be/VHgBgv9BiGw">Click here to learn how to make a Crane !!</A>

    </BODY>

</HTML>